{
    "name": "hello-world-api",
    "version": "1.0.0",
    "description": "A simple hello world API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  